---
title: "Interactive map of samples"
author: "Raphael Eisenhofer"
format: 
  gfm:
    fig-width: 14
    fig-height: 10
    fig-dpi: 300
    toc: true
  html:
    fig-width: 14
    fig-height: 10
    fig-dpi: 300
    toc: true
editor: visual
---




## Load required data and packages




```{r}
#| message: false
#| echo: false

library(htmlwidgets)
library(tidyverse)
library(leaflet)

metadata <- read_delim("../data/DMB0173_metadata.tsv.gz") %>% 
  filter(singlem_fraction > 30 & longitude != "None") %>%
  mutate(
    latitude = as.numeric(latitude),
    longitude = as.numeric(longitude)
    )

load("../data/data.Rdata")

# n.b. missing GPS info for 3 samples:EHI02233, EHI02249, EHI02250 
# (z.borowski@ibles.waw.pl)

```




## Map plot




```{r}
#| message: false
#| echo: false

#set colour palette for samples
colPal <- colorFactor(
  palette = species_colours, 
  domain = metadata$species
  )

#set popup metadata
metadata$label <- paste0("Sample: ", metadata$EHI_plaintext,"<br>",
                      "Species: ", metadata$species, "<br>",
                      "Region: ", metadata$region, "<br>",
                      "Sex: ", metadata$sex, "<br>",
                      "SMF: ", metadata$singlem_fraction
                      )

#plot map
leaflet(metadata) %>% 
  addTiles() %>%
  addCircleMarkers(
    lng = ~longitude, 
    lat = ~latitude,
    popup = ~label,
    color = ~colPal(species),
    stroke = FALSE, 
    fillOpacity = 0.5,
    radius = 5
  )


```

